<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Enviar Pantalla</title>
        <link rel="stylesheet" href="/estilo.css" />
    </head>
    <body>
        <h1>Enviar Pantalla</h1>
        <form>
            <input id="idHold" placeholder="ID de la pantalla" /><button
                id="conectar"
            >
                Conectar
            </button>
        </form>
        <div>
            <h3>Google Chrome y derivados ej: Opera, Brave, Edge presentan graves problmas de rendimiento, usa Firefox o Safari./<i style="font-weight: lighter;">Google Chrome and its derivatives (e.g., Opera, Brave, Edge) have serious performance issues, use Firefox or Safari instead.</i></h3>
            <p>Los navegadores móviles no son compatibles./<i style="font-weight: lighter;">Mobile browsers are not supported.</i></p>

            <br/>
            <p>No envía audio y no es apto para retransmitir video./<i style="font-weight: lighter;">Does not send audio and is not suitable for video streaming.</i></p>

        </body>
        </div>
    <script src="https://unpkg.com/peerjs@1.5.5/dist/peerjs.min.js"></script>
    <script src="/enviar.js"></script>
</html>
